##############
### Spring ###
##############
spring.application.name=spring-boot-jwt-auth
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
##############
### Server ###
##############
server.servlet.context-path=/api
server.servlet.session.timeout=30m
###############
### Logging ###
###############
# logging.level.root=INFO
################################
##### Spring Boot Jwt Auth #####
################################
spring-boot-jwt-auth.database.url=jdbc:postgresql://localhost:5432/SpringBootJwtAuth
spring-boot-jwt-auth.database.username=postgres
spring-boot-jwt-auth.database.password=postgres
# !!! CHANGE SECRET KEY FOR PRODUCTION !!! Use the following command to generate a random HS256 key:
# openssl rand -base64 32
# !!! DO NOT USE 9E2zEACh8ywhVN0JNuOqN7irOwpMenVqpNBeGiCDyf8= IN PRODUCTION !!!
spring-boot-jwt-auth.security.jwt.secret-key=9E2zEACh8ywhVN0JNuOqN7irOwpMenVqpNBeGiCDyf8=
# 30-min access token expiration --> 1800000 ms
spring-boot-jwt-auth.security.jwt.expiration=1800000
# 60-day refresh token expiration --> 5184000000 ms
spring-boot-jwt-auth.security.jwt.refresh-expiration=5184000000
############
### CORS ###
############
# !!! CHANGE ALLOWED ORIGINS FOR PRODUCTION !!!
cors.allowed-origins=http://localhost:3000
###########
### AWS ###
###########
# aws.region=us-east-1
